<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DD:38:32:93:F0:C8:6F:ED:2C:91:3E:31:B2:8A:94:0B:C2:F1:83:90%3Bcom.markoarsenovic.memorableplaces

    You can also add your credentials to an existing key, using this line:
    DD:38:32:93:F0:C8:6F:ED:2C:91:3E:31:B2:8A:94:0B:C2:F1:83:90;com.markoarsenovic.memorableplaces

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
