<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Bluetooth Off"
        android:id="@+id/buttonOff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="turnBluetoothOff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Discoverable Devices"
        android:id="@+id/findDiscoverableDevices"
        android:layout_below="@+id/buttonOff"
        android:layout_alignParentStart="true"
        android:onClick="findDiscoverableDevices" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Paired Devices"
        android:id="@+id/viewPairedDevices"
        android:layout_below="@+id/findDiscoverableDevices"
        android:layout_alignParentStart="true"
        android:onClick="viewPairedDevices" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairedDevicesListView"
        android:layout_below="@+id/viewPairedDevices"
        android:layout_alignParentStart="true" />
</RelativeLayout>
