<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uberlogo"
        android:layout_marginTop="40dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/riderOrDriverSwitch"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/riderOrDriverSwitch"
        android:layout_toEndOf="@+id/riderOrDriverSwitch"
        android:textSize="24sp"
        android:textColor="#373737"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="39dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rider"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/riderOrDriverSwitch"
        android:layout_toStartOf="@+id/riderOrDriverSwitch"
        android:textSize="24sp"
        android:textColor="#373737"
        android:layout_marginRight="10dp"
        android:layout_marginTop="39dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:id="@+id/getStartedButton"
        android:layout_below="@+id/riderOrDriverSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="getStarted"
        android:nestedScrollingEnabled="false" />


</RelativeLayout>
