<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#d7ff9b">

    <TextView android:text="Hi Marko!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hiMarko"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        style="@style/Base.AlertDialog.AppCompat"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I LOVE ANDROID"
        android:id="@+id/textView"
        android:textSize="40sp"
        android:layout_below="@+id/hiMarko"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:onClick="clickFunction" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textField"
        android:layout_below="@+id/button"
        android:layout_marginTop="56dp"
        android:layout_alignLeft="@+id/hiMarko"
        android:layout_alignStart="@+id/hiMarko"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/catImage"
        android:layout_above="@+id/textView"
        android:layout_alignRight="@+id/textField"
        android:layout_alignEnd="@+id/textField"
        android:src="@drawable/cat1"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false" />

</RelativeLayout>
