<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<resources>
    <string name="parse_app_id">asfasfaw3wtgqdagva235</string>
    <string name="parse_client_key">YOUR_CLIENT_KEY</string>

    <string name="app_name">Uber</string>

    <string name="hello_world">Hello World!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_your_location">Your Location</string>
    <string name="title_activity_view_request">View Request</string>
    <string name="title_activity_view_rider_location">Map</string>
</resources>
