<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<resources>
    <string name="parse_app_id">agavdhvdfjkvad3142</string>
    <string name="parse_client_key">YOUR_CLIENT_KEY</string>

    <string name="app_name">Instagram</string>

    <string name="hello_world">Hello World!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_user_list">User List</string>
    <string name="title_activity_user_feed">User Feed</string>
</resources>
